<!DOCTYPE html>
<html>
<body style = "font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;font-size:16px;">
  <link rel="Stylesheet" type="text/css" href="css/style.css">
<ul>
  <font size="+1"><li style="float:right"><a href="#CalorieCalc">DietCalc</a></li>
    <li style="float:right"><a class="active" href="#home">Home</a></li>
  
</font>
</ul>  
<style> 
  div {
    background-color: #282828;
    width: 400px;
    height: 300px;
    border: 15px solid green;
    padding: 50px;
    margin: 20px;
  }
  </style>
<font size="+2"><center><h1>Maintain Your Health</h1> </center> </font>
<style> 
  #rcorners1 {
    display: inline-block;
    border-radius: 25px;
    background: #282828;
    padding: 20px; 
    width: 400px;
    height: 300px;  
  }
  
  #rcorners2 {
    display: inline-block;
    border-radius: 25px;
    background: black;
    padding: 20px;  
    width: 400px;
    height: 400px;  
  }  
  
  
  #rcorners3 {
    display: inline-block;
    border-radius: 25px;
    background: #1f0ce9;
    padding: 20px; 
    width: 400px;
    height: 400px;  
  }  
  
  </style>
  <center><p id="rcorners1" style="color:white">Calories!<br>
    There is a common misunderstanding that calories are
    unhealthy. But the truth is tha there's a difference between, 
    "good" calories and "bad" calories. 
  </p>
  <font size = "+2"><p id="rcorners2"><font face="Decorative">Nutritions!<br>
    There are various reasons why nutritions are important. 
    A healthy diet throughout life promotes healthy 
    pregnancy outcomes, supports normal growth, 
    development and ageing, helps to maintain 
    a healthy body weight, and reduces the risk 
    of chronic disease leading to overall health 
    and well-being. People with healthy eating patterns 
    live longer and are at lower risk for serious health 
    problems such as heart disease, type 2 diabetes, and 
    obesity. Nutritions can decide the life and death of a person.</font></font>
  </p>
  <p id="rcorners3">Stress!<br>
    There are many different types of stress for various people. 
    Even short-lived, minor stress can have a major impact. 
    For example, you might get a stomachache before you have to give
    a presentation. And more major acute stress,
    whether caused by a fight with your spouse or an event
    like an earthquake or terrorist attack, can have an even bigger impact.
    Although stress can have all these negative impacts on the host, stress
    is naturally a part of our lives. No human being has never not been in
    stress. So in a way, we have to embrace and be able to control our stress.
    </p></center>
  <br>
  <br>
  <br>
  <br>
  <center><div class='box'><center>BOX</center></center>
    <h2> </h2>




  </div>
</body>
</html>







